KOCHANENES TARAFINDAN DUZENLENMISTIR

      KKKKKKKK          KKKKKKKKKKK     
      KKKKKKKK         KKKKKKKKKKK       
      KKKKKKKK        KKKKKKKKKKK        
      KKKKKKKK       KKKKKKKKKKK           
      KKKKKKKK      KKKKKKKKKKK            
      KKKKKKKK     KKKKKKKKKKK            
      KKKKKKKK    KKKKKKKKKKK              
      KKKKKKKK   KKKKKKKKKKK                   
      KKKKKKKK  KKKKKKKKKKK                    
      KKKKKKKK KKKKKKKKKKK                        
      KKKKKKKKKKKKKKKKKKK                       
      KKKKKKKKKKKKKKKKKK                    
      KKKKKKKKKKKKKKKKKKK                         
      KKKKKKKK KKKKKKKKKKK                      
      KKKKKKKK  KKKKKKKKKKK                      
      KKKKKKKK   KKKKKKKKKKK                       
      KKKKKKKK    KKKKKKKKKKK                 
      KKKKKKKK     KKKKKKKKKKK                         
      KKKKKKKK      KKKKKKKKKKK                        
      KKKKKKKK       KKKKKKKKKKK                           
      KKKKKKKK        KKKKKKKKKKK                         
      KKKKKKKK         KKKKKKKKKKK                           
      KKKKKKKK          KKKKKKKKKKK                           
      
