KOCHANENES TARAFINDAN DUZENLENMISTIR

      KKKKKKKK          KKKKKKKKKKK      WWWWWWWWW                                          WWWWWW
      KKKKKKKK         KKKKKKKKKKK        WWWWWWWWW                                        WWWWWW 
      KKKKKKKK        KKKKKKKKKKK          WWWWWWWWW                                      WWWWWW  
      KKKKKKKK       KKKKKKKKKKK            WWWWWWWWW                                    WWWWWW
      KKKKKKKK      KKKKKKKKKKK              WWWWWWWWW                                  WWWWWW
      KKKKKKKK     KKKKKKKKKKK                WWWWWWWWW                                WWWWWW
      KKKKKKKK    KKKKKKKKKKK                  WWWWWWWWW                              WWWWWW 
      KKKKKKKK   KKKKKKKKKKK                    WWWWWWWWW                            WWWWWW
      KKKKKKKK  KKKKKKKKKKK                      WWWWWWWWW                          WWWWWW
      KKKKKKKK KKKKKKKKKKK                        WWWWWWWWW                        WWWWWW  
      KKKKKKKKKKKKKKKKKKK                          WWWWWWWWW                      WWWWWW
      KKKKKKKKKKKKKKKKKK                            WWWWWWWWW                    WWWWWW
      KKKKKKKKKKKKKKKKKKK                            WWWWWWW                    WWWWWW 
      KKKKKKKK KKKKKKKKKKK                            WWWWWWW                  WWWWWW
      KKKKKKKK  KKKKKKKKKKK                            WWWWWW                 WWWWWW
      KKKKKKKK   KKKKKKKKKKK                            WWWWWW               WWWWWW
      KKKKKKKK    KKKKKKKKKKK                            WWWWWW             WWWWWW
      KKKKKKKK     KKKKKKKKKKK                            WWWWWW           WWWWWW
      KKKKKKKK      KKKKKKKKKKK                            WWWWWW         WWWWWW
      KKKKKKKK       KKKKKKKKKKK                            WWWWWW       WWWWWW
      KKKKKKKK        KKKKKKKKKKK                            WWWWWW     WWWWWW
      KKKKKKKK         KKKKKKKKKKK                            WWWWWW   WWWWWW  
      KKKKKKKK          KKKKKKKKKKK                            WWWWWWWWWWWWW 
      